{
  "name": "super-pass",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://othaimin-super-pass.vercel.app/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.2",
    "@next/env": "^15.2.2",
    "@react-email/render": "^1.0.5",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/nodemailer": "^6.4.17",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^12.4.11",
    "fs": "0.0.1-security",
    "next": "15.2.1",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}